#arquivos de propriedades
#chave = valor

#spring.profiles.active=dev

#server.port=8081


#documentacao - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server.port